<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Calculate Documentation &mdash; sasmol 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="sasmol 1.0 documentation" href="index.html" />
    <link rel="next" title="Linear Algebra Documentation" href="index_linear_algebra.html" />
    <link rel="prev" title="Sasmol Documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="calculate-documentation">
<h1>Calculate Documentation<a class="headerlink" href="#calculate-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-calculate">
<span id="calculate"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">Calculate</span></code><a class="headerlink" href="#module-calculate" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="calculate.Calculate">
<em class="property">class </em><code class="descclassname">calculate.</code><code class="descname">Calculate</code><a class="reference internal" href="_modules/calculate.html#Calculate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculate.Calculate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Base class containing methods to calculate properties of system object.</p>
<p class="rubric">Examples</p>
<p>First example shows how to use class methods from system object:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.system</span> <span class="k">as</span> <span class="nn">system</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s1">&#39;hiv1_gag.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span><span class="o">.</span><span class="n">calculate_mass</span><span class="p">()</span>
<span class="go">47896.61864599498</span>
</pre></div>
</div>
<p>Second example shows how to use class methods directly:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.system</span> <span class="k">as</span> <span class="nn">system</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.calculate</span> <span class="k">as</span> <span class="nn">calculate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s1">&#39;hiv1_gag.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calculate</span><span class="o">.</span><span class="n">Calculate</span><span class="o">.</span><span class="n">calculate_mass</span><span class="p">(</span><span class="n">molecule</span><span class="p">)</span>
<span class="go">47896.61864599498</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><cite>self</cite> parameter is not shown in the <code class="docutils literal"><span class="pre">Parameters</span></code> section in the documentation</p>
<p class="last">TODO:  Need to write a generic driver to loop over single or multiple frames</p>
</div>
<dl class="method">
<dt id="calculate.Calculate.calculate_center_of_mass">
<code class="descname">calculate_center_of_mass</code><span class="sig-paren">(</span><em>frame</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculate.html#Calculate.calculate_center_of_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculate.Calculate.calculate_center_of_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>This method calculates the center of mass of the object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>frame</strong> &#8211; integer : trajectory frame number to use</li>
<li><strong>kwargs</strong> &#8211; optional future arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">coordinates of center of mass</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy array</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.system</span> <span class="k">as</span> <span class="nn">system</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s1">&#39;hiv1_gag.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span><span class="o">.</span><span class="n">calculate_center_of_mass</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">array([ -6.79114736, -23.71577133,   8.06558513])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="calculate.Calculate.calculate_mass">
<code class="descname">calculate_mass</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculate.html#Calculate.calculate_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculate.Calculate.calculate_mass" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p>atomic weights are contained in the <code class="docutils literal"><span class="pre">properties.py</span></code> file</p>
<p><a class="reference external" href="http://physics.nist.gov/cgi-bin/Compositions/stand_alone.pl?ele=&amp;ascii=html&amp;isotype=some">http://physics.nist.gov/cgi-bin/Compositions/stand_alone.pl?ele=&amp;ascii=html&amp;isotype=some</a></p>
<p>standard atomic weight is based on the natural istopic composition</p>
<p class="last">NOTE: deuterium is &#8216;D&#8217; 2H1 and &#8216;1H&#8217; is 1H1, all other elements
have their natural abundance weight. These elements are located
at the end of the dictionary.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> &#8211; optional future arguments</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">mass of object in Daltons</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)">float</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.system</span> <span class="k">as</span> <span class="nn">system</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s1">&#39;hiv1_gag.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span><span class="o">.</span><span class="n">calculate_mass</span><span class="p">()</span>
<span class="go">47896.61864599498</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="calculate.Calculate.calculate_minimum_and_maximum">
<code class="descname">calculate_minimum_and_maximum</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculate.html#Calculate.calculate_minimum_and_maximum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculate.Calculate.calculate_minimum_and_maximum" title="Permalink to this definition">¶</a></dt>
<dd><p>This method calculates the minimum and maximum values
of of the object in (x,y,z)</p>
<p>The default usage is to evaluate all frames</p>
<p>A numpy array of minimum and maximum values for each
dimension are returned</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> &#8211; frames = [] : integer list of frames to process</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nested list of minimum and maximum values
[ [ min_x, min_y, min_z ], [max_x, max_y, max_z] ]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy array</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.system</span> <span class="k">as</span> <span class="nn">system</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s1">&#39;hiv1_gag.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span><span class="o">.</span><span class="n">calculate_minimum_and_maximum</span><span class="p">()</span>
<span class="go">[array([-31.29899979, -93.23899841, -85.81900024]), array([ 19.64699936,  30.37800026,  99.52999878])]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.system</span> <span class="k">as</span> <span class="nn">system</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s1">&#39;hiv1_gag.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span><span class="o">.</span><span class="n">read_dcd</span><span class="p">(</span><span class="s1">&#39;hiv1_gag_200_frames&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span><span class="o">.</span><span class="n">calculate_minimum_and_maximum</span><span class="p">()</span>
<span class="go">[array([ -94.47146606, -121.88082886,  -99.94940948]), array([  52.85133362,   65.53725433,  100.76850891])]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span><span class="o">.</span><span class="n">calculate_minimum_and_maximum</span><span class="p">(</span><span class="n">frames</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="go">[array([-30.9330883 , -92.68256378, -84.51082611]), array([ 20.98281288,  38.45230484,  99.91564178])]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="calculate.Calculate.calculate_molecular_formula">
<code class="descname">calculate_molecular_formula</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculate.html#Calculate.calculate_molecular_formula"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculate.Calculate.calculate_molecular_formula" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to determine the number of each element in the molecule</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> &#8211; optional future arguments</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">{element : integer number, ... }</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dictionary</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.system</span> <span class="k">as</span> <span class="nn">system</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s1">&#39;hiv1_gag.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span><span class="o">.</span><span class="n">calculate_molecular_formula</span><span class="p">()</span>
<span class="go">{&#39;H&#39;: 3378, &#39;C&#39;: 2080, &#39;S&#39;: 24, &#39;O&#39;: 632, &#39;N&#39;: 616}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="calculate.Calculate.calculate_principle_moments_of_inertia">
<code class="descname">calculate_principle_moments_of_inertia</code><span class="sig-paren">(</span><em>frame</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculate.html#Calculate.calculate_principle_moments_of_inertia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculate.Calculate.calculate_principle_moments_of_inertia" title="Permalink to this definition">¶</a></dt>
<dd><p>This method calculates the principal moments of inertia
of the object. It uses the center method from operate.Move
to center the molecule.
The present method is designated for the non-linear system with
non-singular moment of inertia matrix only. For the linear systems, it
will return eigenvectors and I as None.  Testing for non-None return
values should be done in the calling method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>frame</strong> &#8211; integer : trajectory frame number to use</li>
<li><strong>kwargs</strong> &#8211; optional future arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">principle moments of inertia of object :
eigenvalues, eigenvectors, and I</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple of numpy arrays</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.system</span> <span class="k">as</span> <span class="nn">system</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s1">&#39;hiv1_gag.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span><span class="o">.</span><span class="n">calculate_principle_moments_of_inetia</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">(array([  1.30834716e+07,   1.91993314e+08,   1.85015201e+08]),</span>
<span class="go">array([[-0.08711655, -0.97104917,  0.22242802],</span>
<span class="go">       [-0.512547  ,  0.23514759,  0.82583363],</span>
<span class="go">       [ 0.85422847,  0.04206103,  0.51819358]]),</span>
<span class="go">array([[  1.90290278e+08,  -9.27036144e+06,   1.25097100e+07],</span>
<span class="go">       [ -9.27036144e+06,   1.40233826e+08,   7.53462715e+07],</span>
<span class="go">       [  1.25097100e+07,   7.53462715e+07,   5.95678834e+07]]))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="calculate.Calculate.calculate_radius_of_gyration">
<code class="descname">calculate_radius_of_gyration</code><span class="sig-paren">(</span><em>frame</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculate.html#Calculate.calculate_radius_of_gyration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculate.Calculate.calculate_radius_of_gyration" title="Permalink to this definition">¶</a></dt>
<dd><p>This method calculates the radius of gyration of the object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>frame</strong> &#8211; integer : trajectory frame number to use</li>
<li><strong>kwargs</strong> &#8211; optional future arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">radius of gyration of object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.system</span> <span class="k">as</span> <span class="nn">system</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s1">&#39;hiv1_gag.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span><span class="o">.</span><span class="n">calculate_radius_of_gyration</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">64.043168998442368</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="calculate.Calculate.calculate_residue_charge">
<code class="descname">calculate_residue_charge</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculate.html#Calculate.calculate_residue_charge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculate.Calculate.calculate_residue_charge" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to sum the atomic charges and assign the net charge of the
resiude to a new variable that is attached to each atom.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Requires that the atom_charge() attribute of object is complete</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> &#8211; optional future arguments</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">charge per residue assigned to object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)">float</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.system</span> <span class="k">as</span> <span class="nn">system</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s1">&#39;hiv1_gag.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span><span class="o">.</span><span class="n">calculate_residue_charge</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">single_molecule</span><span class="o">.</span><span class="n">calculate_residue_charge</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">residue_charge</span> <span class="o">=</span> <span class="n">single_molecule</span><span class="o">.</span><span class="n">residue_charge</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;res-charge = &#39;</span><span class="p">,</span><span class="n">residue_charge</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="calculate.Calculate.calculate_root_mean_square_deviation">
<code class="descname">calculate_root_mean_square_deviation</code><span class="sig-paren">(</span><em>other</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculate.html#Calculate.calculate_root_mean_square_deviation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculate.Calculate.calculate_root_mean_square_deviation" title="Permalink to this definition">¶</a></dt>
<dd><p>This method calculates the radius root mean square deviation
of one set of coordinates compared to another</p>
<p>self contains the coordinates of set 1
other contains the coordinates of set 2</p>
<p>the number of coordinates in each set must be equal</p>
<p>To use this over multiple frames you must call this function
repeatedly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> &#8211; system object with coordinates with equal number of frames</li>
<li><strong>kwargs</strong> &#8211; optional future arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">root mean square deviation between objects</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Calculate Documentation</a><ul>
<li><a class="reference internal" href="#module-calculate"><code class="docutils literal"><span class="pre">Calculate</span></code></a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Sasmol Documentation</a></li>
      <li>Next: <a href="index_linear_algebra.html" title="next chapter">Linear Algebra Documentation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index_calculate.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Joseph E. Curtis, Ph.D..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index_calculate.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>