
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Linear Algebra &#8212; sasmol 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multiprocessing SasMol" href="index_multiprocessing_sasmol.html" />
    <link rel="prev" title="File IO" href="index_file_io.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="linear-algebra">
<h1>Linear Algebra<a class="headerlink" href="#linear-algebra" title="Permalink to this headline">¶</a></h1>
<section id="id1">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Linear</span> <span class="pre">Algebra</span></code><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-sasmol.linear_algebra"></span><p>LINEAR_ALGEBRA contains methods to perform basic mathematical operations</p>
<dl class="py function">
<dt class="sig sig-object py" id="sasmol.linear_algebra.calculate_angle">
<span class="sig-prename descclassname"><span class="pre">sasmol.linear_algebra.</span></span><span class="sig-name descname"><span class="pre">calculate_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sasmol/linear_algebra.html#calculate_angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sasmol.linear_algebra.calculate_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the angle at point b formed by three points a, b, and c.</p>
<p>The angle is defined between the vectors(a - b) and (c - b).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – </p></li>
<li><p><strong>list</strong> (<em>float</em>) – </p></li>
<li><p><strong>b</strong> – </p></li>
<li><p><strong>list</strong> – </p></li>
<li><p><strong>c</strong> – </p></li>
<li><p><strong>list</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>float</em></p></li>
<li><p><em>angle in radians</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Returns NaN or Inf if either vector has zero length.</p>
<p class="rubric">Examples</p>
<p>&gt;&gt; &gt; import numpy
&gt;&gt; &gt; import sasmol.linear_algebra as linear_algebra
&gt;&gt; &gt; a = numpy.array([1.0, 0.0, 0.0])
&gt;&gt; &gt; b = numpy.array([0.0, 0.0, 0.0])
&gt;&gt; &gt; c = numpy.array([0.0, 1.0, 0.0])
&gt;&gt; &gt; linear_algebra.calculate_angle(a, b, c)
1.5707963267948966</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasmol.linear_algebra.cmp">
<span class="sig-prename descclassname"><span class="pre">sasmol.linear_algebra.</span></span><span class="sig-name descname"><span class="pre">cmp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sasmol/linear_algebra.html#cmp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sasmol.linear_algebra.cmp" title="Permalink to this definition">¶</a></dt>
<dd><p>python 3 does not provide the cmp function from python 2.7</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasmol.linear_algebra.cross_product">
<span class="sig-prename descclassname"><span class="pre">sasmol.linear_algebra.</span></span><span class="sig-name descname"><span class="pre">cross_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sasmol/linear_algebra.html#cross_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sasmol.linear_algebra.cross_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns cross product (vector product) on two vectors</p>
<dl class="simple">
<dt>Parameters</dt><dd></dd>
<dt>a</dt><dd><p>float list : vector a</p>
</dd>
<dt>b</dt><dd><p>float list : vector b</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array of cross product</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.linear_algebra</span> <span class="k">as</span> <span class="nn">linear_algebra</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">linear_algebra</span><span class="o">.</span><span class="n">cross_product</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">array([ -2., -11.,   8.])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasmol.linear_algebra.dihedral_angle">
<span class="sig-prename descclassname"><span class="pre">sasmol.linear_algebra.</span></span><span class="sig-name descname"><span class="pre">dihedral_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sasmol/linear_algebra.html#dihedral_angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sasmol.linear_algebra.dihedral_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the dihedral angle between four vectors</p>
<dl class="simple">
<dt>Parameters</dt><dd></dd>
<dt>a1</dt><dd><p>float list : vector a1</p>
</dd>
<dt>a2</dt><dd><p>float list : vector a2</p>
</dd>
<dt>a3</dt><dd><p>float list : vector a3</p>
</dd>
<dt>a4</dt><dd><p>float list : vector a4</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dihedral angle in degrees</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.linear_algebra</span> <span class="k">as</span> <span class="nn">linear_algebra</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a1</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a2</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a3</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">4.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a4</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">3.0</span><span class="p">,</span> <span class="o">-</span><span class="mi">41</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">linear_algebra</span><span class="o">.</span><span class="n">dihedral_angle</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">a3</span><span class="p">,</span> <span class="n">a4</span><span class="p">)</span>
<span class="go">85.950635659264</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasmol.linear_algebra.find_u">
<span class="sig-prename descclassname"><span class="pre">sasmol.linear_algebra.</span></span><span class="sig-name descname"><span class="pre">find_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sasmol/linear_algebra.html#find_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sasmol.linear_algebra.find_u" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to find the U matrix used to align two sets of 3 x 3 coordinate
arrays</p>
<dl class="simple">
<dt>Parameters</dt><dd></dd>
<dt>x</dt><dd><p>numpy array : 3 x 3</p>
</dd>
<dt>y</dt><dd><p>numpy array : 3 x 3</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>containing U matrix for alignment of two vectors</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.linear_algebra</span> <span class="k">as</span> <span class="nn">linear_algebra</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">],[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">],[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]],[[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">],[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">],[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]],[[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">],[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">],[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[[</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">],[</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">],[</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">]],[[</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">],[</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">],[</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">]],[[</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">],[</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">],[</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">]]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">linear_algebra</span><span class="o">.</span><span class="n">find_u</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">array([[-0.33333333, -0.33333333, -0.33333333],</span>
<span class="go">    [-0.33333333, -0.33333333, -0.33333333],</span>
<span class="go">    [-0.33333333, -0.33333333, -0.33333333]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasmol.linear_algebra.matrix_multiply">
<span class="sig-prename descclassname"><span class="pre">sasmol.linear_algebra.</span></span><span class="sig-name descname"><span class="pre">matrix_multiply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sasmol/linear_algebra.html#matrix_multiply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sasmol.linear_algebra.matrix_multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the result of multiplying matrix a by matrix b</p>
<dl class="simple">
<dt>Parameters</dt><dd></dd>
<dt>a</dt><dd><p>float list : matrix a</p>
</dd>
<dt>b</dt><dd><p>float list : matrix b</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>error</dt><dd><p>list with error code (if error occurs)</p>
</dd>
</dl>
<p>numpy.array of matrix product</p>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.linear_algebra</span> <span class="k">as</span> <span class="nn">linear_algebra</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],[</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">2.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">]])</span><span class="o">.</span><span class="n">T</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">linear_algebra</span><span class="o">.</span><span class="n">matrix_multiply</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">([], array([[  6.],</span>
<span class="go">   [ 32.]]))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasmol.linear_algebra.signed_angle">
<span class="sig-prename descclassname"><span class="pre">sasmol.linear_algebra.</span></span><span class="sig-name descname"><span class="pre">signed_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sasmol/linear_algebra.html#signed_angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sasmol.linear_algebra.signed_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>This method calcultes the sign of the angle which is used in the calculation of a dihedral angle.
As such, this method is not validated for other uses.  It will fail if the basis atoms for the
dihedral (atom 2 and atom 3) overlap.</p>
<dl class="simple">
<dt>Parameters</dt><dd></dd>
<dt>a</dt><dd><p>float list : vector a</p>
</dd>
<dt>b</dt><dd><p>float list : vector b</p>
</dd>
<dt>c</dt><dd><p>float list : vector c</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>signed angle in degrees</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.linear_algebra</span> <span class="k">as</span> <span class="nn">linear_algebra</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">4.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">linear_algebra</span><span class="o">.</span><span class="n">signed_angle</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="go">21.444512921997863</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasmol.linear_algebra.vec_scale">
<span class="sig-prename descclassname"><span class="pre">sasmol.linear_algebra.</span></span><span class="sig-name descname"><span class="pre">vec_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sasmol/linear_algebra.html#vec_scale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sasmol.linear_algebra.vec_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale vector <code class="docutils literal notranslate"><span class="pre">c</span></code> by scalar <code class="docutils literal notranslate"><span class="pre">b</span></code> and store the result in <code class="docutils literal notranslate"><span class="pre">a</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – float list : output vector</p></li>
<li><p><strong>b</strong> – float : scale factor</p></li>
<li><p><strong>c</strong> – float list : vector to scale</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>output vector <code class="docutils literal notranslate"><span class="pre">a</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasmol.linear_algebra.vec_sub">
<span class="sig-prename descclassname"><span class="pre">sasmol.linear_algebra.</span></span><span class="sig-name descname"><span class="pre">vec_sub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sasmol/linear_algebra.html#vec_sub"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sasmol.linear_algebra.vec_sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract vector <code class="docutils literal notranslate"><span class="pre">c</span></code> from vector <code class="docutils literal notranslate"><span class="pre">b</span></code> and store the result in <code class="docutils literal notranslate"><span class="pre">a</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – float list : output vector</p></li>
<li><p><strong>b</strong> – float list : minuend vector</p></li>
<li><p><strong>c</strong> – float list : subtrahend vector</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>output vector <code class="docutils literal notranslate"><span class="pre">a</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">sasmol</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_calculate.html">Calculate</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_charmm_topology.html">Charmm Topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_dcd_io.html">DCD IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_file_io.html">File IO</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Linear Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_multiprocessing_sasmol.html">Multiprocessing SasMol</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_operate.html">Operate</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_pdb_io.html">PDB IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_properties.html">Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_subset.html">Subset</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_topology.html">Topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_view.html">View</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index_file_io.html" title="previous chapter">File IO</a></li>
      <li>Next: <a href="index_multiprocessing_sasmol.html" title="next chapter">Multiprocessing SasMol</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Joseph E. Curtis, Ph.D.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

      |
      <a href="_sources/index_linear_algebra.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>