
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Operate &#8212; sasmol 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PDB IO" href="index_pdb_io.html" />
    <link rel="prev" title="Multiprocessing SasMol" href="index_multiprocessing_sasmol.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="operate">
<h1>Operate<a class="headerlink" href="#operate" title="Permalink to this headline">¶</a></h1>
<section id="id1">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Operate</span></code><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-sasmol.operate"></span><dl class="py class">
<dt class="sig sig-object py" id="sasmol.operate.Move">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sasmol.operate.</span></span><span class="sig-name descname"><span class="pre">Move</span></span><a class="reference internal" href="_modules/sasmol/operate.html#Move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sasmol.operate.Move" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class containing methods to perform basic translation, rotation,
and alignment operations on instances of system objects.</p>
<p>The methods in this class move entire objects, not pieces
of single objects (i.e. no intra-object movements)</p>
<p class="rubric">Examples</p>
<p>First example shows how to use class methods from system object:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.system</span> <span class="k">as</span> <span class="nn">system</span> <span class="p">;</span> <span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s1">&#39;hiv1_gag.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frame</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">axis</span> <span class="o">=</span> <span class="s1">&#39;x&#39;</span> <span class="p">;</span> <span class="n">theta</span> <span class="o">=</span> <span class="mf">45.0</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">180.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">axis</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span>
</pre></div>
</div>
<p>Second example shows how to use class methods directly:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.system</span> <span class="k">as</span> <span class="nn">system</span> <span class="p">;</span> <span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.operate</span> <span class="k">as</span> <span class="nn">operate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s1">&#39;hiv1_gag.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frame</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">axis</span> <span class="o">=</span> <span class="s1">&#39;x&#39;</span> <span class="p">;</span> <span class="n">theta</span> <span class="o">=</span> <span class="mf">45.0</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">180.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">operate</span><span class="o">.</span><span class="n">Move</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">axis</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>self</cite> parameter is not shown in the <code class="docutils literal notranslate"><span class="pre">Parameters</span></code> section in the documentation</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sasmol.operate.Move.align">
<span class="sig-name descname"><span class="pre">align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">self_basis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_basis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'production'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align_variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sasmol/operate.html#Move.align"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sasmol.operate.Move.align" title="Permalink to this definition">¶</a></dt>
<dd><p>Alignment of one object on top of another
“self” is aligned onto “other” using the basis
of molecule 2 to align onto the basis of molecule 1
and the transformation is then done to all the atoms of
molecule 2</p>
<p>self = molecule_2</p>
<p>other = molecule_1</p>
<p>self aligned to other</p>
<p>molecule_2 aligned to molecule_1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> – integer : trajectory frame number to use</p></li>
<li><p><strong>other</strong> – system object : molecule 1</p></li>
<li><p><strong>self_basis</strong> – string : unique description of atoms used for alignment (only needed in initialization mode)</p></li>
<li><p><strong>other_basis</strong> – string : unique description of atoms used for alignment (only needed in initialization mode)</p></li>
<li><p><strong>mode</strong> – string : ‘initialization’ or ‘production’</p></li>
<li><p><strong>align_variables</strong> – dict : data from initialization mode to be used in production mode</p></li>
<li><p><strong>kwargs</strong> – optional future arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>updated self._coor or initialization data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None or dict</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.system</span> <span class="k">as</span> <span class="nn">system</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule_1</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s1">&#39;hiv1_gag.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule_2</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s1">&#39;moved_and_rotated_hiv1_gag.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frame</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">basis_1</span> <span class="o">=</span> <span class="s1">&#39;name[i] == &quot;CA&quot;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">basis_2</span> <span class="o">=</span> <span class="s1">&#39;name[i] == &quot;CA&quot;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">align_variables</span> <span class="o">=</span> <span class="n">molecule_2</span><span class="o">.</span><span class="n">align</span><span class="p">(</span><span class="n">molecule_1</span><span class="p">,</span> <span class="n">basis_1</span><span class="p">,</span> <span class="n">basis_2</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;initialization&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule_2</span><span class="o">.</span><span class="n">align</span><span class="p">(</span><span class="n">molecule_1</span><span class="p">,</span> <span class="n">align_variables</span><span class="o">=</span><span class="n">align_variables</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">com_sub_2</span> <span class="o">=</span> <span class="n">molecule_2</span><span class="o">.</span><span class="n">calculate_center_of_mass</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>mass_check determines if mass is defined for the object so that
center of mass can be calculated</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sasmol.operate.Move.align_pmi_on_axis">
<span class="sig-name descname"><span class="pre">align_pmi_on_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmi_eigenvector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alignment_vector_axis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sasmol/operate.html#Move.align_pmi_on_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sasmol.operate.Move.align_pmi_on_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>aligns one principal moment eigenvector to the given axis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sasmol.operate.Move.align_pmi_on_cardinal_axes">
<span class="sig-name descname"><span class="pre">align_pmi_on_cardinal_axes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sasmol/operate.html#Move.align_pmi_on_cardinal_axes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sasmol.operate.Move.align_pmi_on_cardinal_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>aligns all principal moment eigenvectors to cardinal x, y, &amp; z axes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sasmol.operate.Move.center">
<span class="sig-name descname"><span class="pre">center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sasmol/operate.html#Move.center"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sasmol.operate.Move.center" title="Permalink to this definition">¶</a></dt>
<dd><p>Method moves the center of mass of object to [0.0, 0.0, 0.0]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> – integer : trajectory frame number to use</p></li>
<li><p><strong>kwargs</strong> – optional future arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>updated self._coor and self._center_of_mass</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.system</span> <span class="k">as</span> <span class="nn">system</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s1">&#39;hiv1_gag.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frame</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span><span class="o">.</span><span class="n">calculate_center_of_mass</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
<span class="go">array([ -6.79114736, -23.71577133,   8.06558513])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span><span class="o">.</span><span class="n">calculate_center_of_mass</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
<span class="go">array([  7.11544707e-13,   2.48159571e-12,  -8.45832820e-13])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>mass_check is called to validate self._total_mass()</p>
<p>Can achieve same result using self.translate(frame, [0,0,0], point=True)</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sasmol.operate.Move.mass_check">
<span class="sig-name descname"><span class="pre">mass_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sasmol/operate.html#Move.mass_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sasmol.operate.Move.mass_check" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>mass_check determines if mass is defined for the object so that
center of mass can be calculated</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – optional future arguments</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>updated self._total_mass</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.system</span> <span class="k">as</span> <span class="nn">system</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s1">&#39;hiv1_gag.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span><span class="o">.</span><span class="n">mass_check</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sasmol.operate.Move.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sasmol/operate.html#Move.rotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sasmol.operate.Move.rotate" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Simple rotation about the x, y, or z axis.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> – integer : trajectory frame number to use</p></li>
<li><p><strong>axis</strong> – string : ‘x’, ‘y’, or ‘z’</p></li>
<li><p><strong>theta</strong> – float : angle in radians</p></li>
<li><p><strong>kwargs</strong> – optional future arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>updated self._coor</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.system</span> <span class="k">as</span> <span class="nn">system</span> <span class="p">;</span> <span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s1">&#39;hiv1_gag.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frame</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">axis</span> <span class="o">=</span> <span class="s1">&#39;x&#39;</span> <span class="p">;</span> <span class="n">theta</span> <span class="o">=</span> <span class="mf">45.0</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">180.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">axis</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Calculations are carried out using radians</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sasmol.operate.Move.rotate_euler">
<span class="sig-name descname"><span class="pre">rotate_euler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sasmol/operate.html#Move.rotate_euler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sasmol.operate.Move.rotate_euler" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the molecule by a euler angle set (phi,theta,psi)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> – integer : trajectory frame number to use</p></li>
<li><p><strong>phi</strong> – float : phi angle</p></li>
<li><p><strong>theta</strong> – float : theta angle</p></li>
<li><p><strong>psi</strong> – float : psi angle</p></li>
<li><p><strong>kwargs</strong> – optional future arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>updated self._coor</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.system</span> <span class="k">as</span> <span class="nn">system</span> <span class="p">;</span> <span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s1">&#39;hiv1_gag.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frame</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="mf">45.0</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">180.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theta</span> <span class="o">=</span> <span class="mf">45.0</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">180.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psi</span> <span class="o">=</span> <span class="mf">32.0</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">180.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span><span class="o">.</span><span class="n">euler_rotate</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">psi</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Calculations are carried out using radians</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sasmol.operate.Move.rotate_general_axis">
<span class="sig-name descname"><span class="pre">rotate_general_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_axis</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sasmol/operate.html#Move.rotate_general_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sasmol.operate.Move.rotate_general_axis" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>The general rotation of a molecule along an arbitrarily
given unit axis (ux,uy,uz) by an angle theta.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> – integer : trajectory frame number to use</p></li>
<li><p><strong>theta</strong> – float : angle in radians</p></li>
<li><p><strong>unit_axis</strong> – float : [ux, uy, uz] components of unit axis</p></li>
<li><p><strong>kwargs</strong> – optional future arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>updated self._coor</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.system</span> <span class="k">as</span> <span class="nn">system</span> <span class="p">;</span> <span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s1">&#39;hiv1_gag.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frame</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">theta</span> <span class="o">=</span> <span class="mf">45.0</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">180.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unit_axis</span> <span class="o">=</span> <span class="p">[</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.5</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span><span class="o">.</span><span class="n">rotate_general_axis</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">unit_axis</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Calculations are carried out using radians</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sasmol.operate.Move.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sasmol/operate.html#Move.translate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sasmol.operate.Move.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>translate moves the object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> – integer : trajectory frame number to use</p></li>
<li><p><strong>value</strong> – list of x, y, z float values</p></li>
<li><p><strong>kwargs</strong> – <dl class="simple">
<dt>point = True<span class="classifier">will translate to a fixed point</span></dt><dd><p>given by value variable</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>updated self._coor and self._center_of_mass</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.system</span> <span class="k">as</span> <span class="nn">system</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s1">&#39;hiv1_gag.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frame</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span><span class="o">.</span><span class="n">calculate_center_of_mass</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
<span class="go">array([ -6.79114736, -23.71577133,   8.06558513])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">displacement</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">displacement</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span><span class="o">.</span><span class="n">calculate_center_of_mass</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
<span class="go">array([ -3.79114736, -19.71577133,  13.06558513])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sasmol.system</span> <span class="k">as</span> <span class="nn">system</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s1">&#39;hiv1_gag.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frame</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">final_position</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">final_position</span><span class="p">,</span> <span class="n">point</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecule</span><span class="o">.</span><span class="n">calculate_center_of_mass</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
<span class="go">array([ 3.,  4.,  5.])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>mass_check is called to validate self._total_mass()</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasmol.operate.set_average_vdw">
<span class="sig-prename descclassname"><span class="pre">sasmol.operate.</span></span><span class="sig-name descname"><span class="pre">set_average_vdw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sasmol/operate.html#set_average_vdw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sasmol.operate.set_average_vdw" title="Permalink to this definition">¶</a></dt>
<dd><p># NOTE: atom_vdw must be shape (natoms,2); only column 2 (radius) is used by pairs.f</p>
</dd></dl>

</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">sasmol</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_calculate.html">Calculate</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_charmm_topology.html">Charmm Topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_dcd_io.html">DCD IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_file_io.html">File IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_linear_algebra.html">Linear Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_multiprocessing_sasmol.html">Multiprocessing SasMol</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Operate</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_pdb_io.html">PDB IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_properties.html">Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_subset.html">Subset</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_topology.html">Topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_view.html">View</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index_multiprocessing_sasmol.html" title="previous chapter">Multiprocessing SasMol</a></li>
      <li>Next: <a href="index_pdb_io.html" title="next chapter">PDB IO</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Joseph E. Curtis, Ph.D.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

      |
      <a href="_sources/index_operate.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>